# Config wrote by M1cr0man
# Up to date as of Applied Energistics rv14-finale3
Axes:
    # Quartz
    X4365:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X4362
        Repair_Material_Pretty_Name: "Certus Quartz"
        Repair_Material_Data_Value: 6
        Repair_Material_Quantity: 3
        Durability: 250

Hoes:
    # Quartz
    X4366:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X4362
        Repair_Material_Pretty_Name: "Certus Quartz"
        Repair_Material_Data_Value: 6
        Repair_Material_Quantity: 2

Pickaxes:
    # Quartz
    X4368:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X4362
        Repair_Material_Pretty_Name: "Certus Quartz"
        Repair_Material_Data_Value: 6
        Repair_Material_Quantity: 3
        Durability: 250

Shovels:
    # Quartz
    X4367:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X4362
        Repair_Material_Pretty_Name: "Certus Quartz"
        Repair_Material_Data_Value: 6
        Repair_Material_Quantity: 1
        Durability: 750

Swords:
    # Quartz
    X4369:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X4362
        Repair_Material_Pretty_Name: "Certus Quartz"
        Repair_Material_Data_Value: 6
        Repair_Material_Quantity: 2
        Durability: 250