# Config wrote by M1cr0man
# Up to date as of BoP 1.2.1.434
Axes:
    # Amethyst
    X21287:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: true
        Repair_Material: X21264
        Repair_Material_Pretty_Name: "Amethyst"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 2013
    # Muddy
    X21277:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X21263
        Repair_Material_Pretty_Name: "Mud Ball"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 32

Hoes:
    # Amethyst
    X21288:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: true
        Repair_Material: X21264
        Repair_Material_Pretty_Name: "Amethyst"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 2013
    # Muddy
    X21278:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X21263
        Repair_Material_Pretty_Name: "Mud Ball"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 32

Pickaxes:
    # Amethyst
    X21286:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: true
        Repair_Material: X21264
        Repair_Material_Pretty_Name: "Amethyst"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 2013
    # Muddy
    X21276:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X21263
        Repair_Material_Pretty_Name: "Mud Ball"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 32

Shovels:
    # Amethyst
    X21285:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: true
        Repair_Material: X21264
        Repair_Material_Pretty_Name: "Amethyst"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 2013
    # Muddy
    X21275:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X21263
        Repair_Material_Pretty_Name: "Mud Ball"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 32

Swords:
    # Amethyst
    X21284:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: true
        Repair_Material: X21264
        Repair_Material_Pretty_Name: "Amethyst"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 2013
    # Muddy
    X21274:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X21263
        Repair_Material_Pretty_Name: "Mud Ball"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 32