# Config wrote by M1cr0man
# Incomplete! Only covers ores
# Up to date as of BoP 1.2.1.434
Mining:
    # Red Rock
    X162|0:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    # Amethyst
    X1921|0:
        XP_Gain: 200
        Double_Drops_Enabled: true
        Is_Ore: true
    # Ruby
    X1921|2:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Peridot
    X1921|4:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Topaz
    X1921|6:
        XP_Gain: 200
        Double_Drops_Enabled: true
        Is_Ore: true
    # Tanzanite
    X1921|8:
        XP_Gain: 200
        Double_Drops_Enabled: true
        Is_Ore: true
    # Malachite
    X1921|10:
        XP_Gain: 200
        Double_Drops_Enabled: true
        Is_Ore: true
    # Sapphire
    X1921|12:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true