# Config wrote by M1cr0man
# Up to date as of BoP 1.2.1.434
Boots:
    # Wading
    X21269:
        Repairable: false
        Durability: 9999
    # Muddy
    X21283:
        Repairable: true
        Repair_Material: X21263
        Repair_Material_Pretty_Name: "Mud Ball"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 4
        Durability: 26
    # Amethyst
    X21293:
        Repairable: true
        Repair_Material: X21264
        Repair_Material_Pretty_Name: "Amethyst"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 4
        Durability: 520

Chestplates:
    # Muddy
    X21281:
        Repairable: true
        Repair_Material: X21263
        Repair_Material_Pretty_Name: "Mud Ball"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 8
        Durability: 32
    # Amethyst
    X21291:
        Repairable: true
        Repair_Material: X21264
        Repair_Material_Pretty_Name: "Amethyst"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 8
        Durability: 640

Helmets:
    # Muddy
    X21280:
        Repairable: true
        Repair_Material: X21263
        Repair_Material_Pretty_Name: "Mud Ball"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 5
        Durability: 22
    # Amethyst
    X21290:
        Repairable: true
        Repair_Material: X21264
        Repair_Material_Pretty_Name: "Amethyst"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 5
        Durability: 440

Leggings:
    # Muddy
    X21280:
        Repairable: true
        Repair_Material: X21263
        Repair_Material_Pretty_Name: "Mud Ball"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 7
        Durability: 30
    # Amethyst
    X21290:
        Repairable: true
        Repair_Material: X21264
        Repair_Material_Pretty_Name: "Amethyst"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 7
        Durability: 600