# Config wrote by M1cr0man
# Up to date as of Emasher Resource 1.2.3.5
Boots:
    # Hemp
    X9301:
        Repairable: true
        Repair_Material: X9291
        Repair_Material_Pretty_Name: "Hemp"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 4
        Durability: 65

Chestplates:
    # Hemp
    X9299:
        Repairable: true
        Repair_Material: X9291
        Repair_Material_Pretty_Name: "Hemp"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 8
        Durability: 80

Leggings:
    # Hemp
    X9300:
        Repairable: true
        Repair_Material: X9291
        Repair_Material_Pretty_Name: "Hemp"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 7
        Durability: 75