# Config wrote by M1cr0man
# Possibly incomplete. Only covers ores
# Up to date as of Emasher Resource 1.2.3.5
Mining:
    # Bauxite
    X1565|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Cassiterite
    X1565|1:
        XP_Gain: 175
        Double_Drops_Enabled: true
        Is_Ore: true
    # Emery
    X1565|2:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Galena
    X1565|3:
        XP_Gain: 300
        Double_Drops_Enabled: true
        Is_Ore: true
    # Native Copper
    X1565|4:
        XP_Gain: 175
        Double_Drops_Enabled: true
        Is_Ore: true
    # Petlandite
    X1565|5:
        XP_Gain: 300
        Double_Drops_Enabled: true
        Is_Ore: true
    # Ruby
    X1565|6:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Sapphire
    X1565|7:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true