# Config created by Dragyn
# Created For ExtrabiomesXL-universal-1.6.4-3.14.5

#
#  Settings for Custom Excavation Blocks
###
Excavation:
    # Quicksand
    X2214|0:
        XP_Gain: 40
        Double_Drops_Enabled: true


#
#  Settings for Custom Herbalism Blocks
###
Herbalism:
    # Cattails
    X2201|0:
        XP_Gain: 30
        Double_Drops_Enabled: true
    # Hydrangea
    X2202|1:
        XP_Gain: 100
        Double_Drops_Enabled: true
    # Buttercups
    X2202|2:
        XP_Gain: 100
        Double_Drops_Enabled: true
    # Lavender
    X2202|3:
        XP_Gain: 100
        Double_Drops_Enabled: true
    # Tiny Cactus
    X2202|4:
        XP_Gain: 30
        Double_Drops_Enabled: true
    # Toadstool
    X2202|6:
        XP_Gain: 150
        Double_Drops_Enabled: true        
    # Calla Lillies
    X2202|7:
        XP_Gain: 100
        Double_Drops_Enabled: true
#
#  Settings for Custom Mining Blocks
###
Mining:
    X254|0:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false

    X254|1:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false

#
#  Settings for Custom Woodcutting Blocks
###
Woodcutting:
    # Fir 
    X2208|0:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    # Acacia 
    X2208|1:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    # Cypress 
    X2208|2:
        XP_Gain: 90
        Double_Drops_Enabled: true
        Is_Log: true
    # Japanese Maple
    X2208|3:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true
    # Redwood Quarter
    X2209|0:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true
    X2211|0:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true
    X2212|0:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true
    X2213|0:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true
    # Fir Quarters
    X2211|1:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true
    X2212|1:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X2213|1:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true        
    # Oak Quarters
    X2211|2:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true
    X2212|2:
        XP_Gain: 70
        Double_Drops_Enabled: true
        Is_Log: true
    X2213|2:
        XP_Gain: 70
        Double_Drops_Enabled: true
        Is_Log: true
    # Acacia 
    # Cypress
    # Bald Cypress Quarter
    X2225|0:
        XP_Gain: 90
        Double_Drops_Enabled: true
        Is_Log: true    
    # Bald Cypress Elbow
    X2227|0:
        XP_Gain: 90
        Double_Drops_Enabled: true
        Is_Log: true     
    # Bald Cypress Log
    X2231|2:
        XP_Gain: 90
        Double_Drops_Enabled: true
        Is_Log: true
    # Rainbow Eucalyptus
    X2228|0:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true           
    X2229|0:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true  
    X2231|0:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true     
    # Autumn Log
    X2231|1:
        XP_Gain: 90
        Double_Drops_Enabled: true
        Is_Log: true
    # Sakura Log
    X2238|0:
        XP_Gain: 90
        Double_Drops_Enabled: true
        Is_Log: true         
