# Config wrote by M1cr0man
# Up to date as of Extra Utilities 1.0.3c
Axes:
    # Healing
    X10264:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: true
        Repair_Material: X10258
        Repair_Material_Pretty_Name: "Unstable Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 1561

Hoes:
    # Reversing
    X10265:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: true
        Repair_Material: X10258
        Repair_Material_Pretty_Name: "Unstable Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1561

Pickaxes:
    # Destruction
    X10263:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: false
        Durability: 6244

Shovels:
    # Erosion
    X10262:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: false
        Durability: 6244

Swords:
    # Etheric
    X10261:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: false
        Durability: 1561