# Config wrote by M1cr0man
# Up to date as of Forestry 2.3.1.1
Pickaxes:
    # Survivalist
    X13261:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X5261
        Repair_Material_Pretty_Name: "Bronze Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 200

Shovels:
    # Survivalist
    X13264:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X5261
        Repair_Material_Pretty_Name: "Bronze Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 200