# Config created by Dragyn
# Created For Galacticraft-1.6.4-2.0.7.904 and Galacticraft-Planets-1.6.4-2.0.7.904
#
#  Settings for Boots
###
Boots:
    # Heavy Duty
    X10149:
        Repairable: true
        Repair_Material: X10150
        Repair_Material_Data_Value: 9
        Repair_Material_Quantity: 2
        Durability: 500
    X10171:
        Repairable: true
        Repair_Material: X10161
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 2
        Durability: 999
#
#  Settings for Chestplates
###
Chestplates:
    # Heavy Duty
    X10147:
        Repairable: true
        Repair_Material: X10150
        Repair_Material_Data_Value: 9
        Repair_Material_Quantity: 2
        Durability: 500
    X10169:
        Repairable: true
        Repair_Material: X10161
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 2
        Durability: 999
#
#  Settings for Helmets
###
Helmets:
    # Heavy Duty
        X10146:
        Repairable: true
        Repair_Material: X10150
        Repair_Material_Data_Value: 9
        Repair_Material_Quantity: 2
        Durability: 500
    X10168:
        Repairable: true
        Repair_Material: X10161
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 2
        Durability: 999
#
#  Settings for Leggings
###
Leggings:
    # Heavy Duty
    X10148:
        Repairable: true
        Repair_Material: X10150
        Repair_Material_Data_Value: 9
        Repair_Material_Quantity: 2
        Durability: 500
    X10170:
        Repairable: true
        Repair_Material: X10161
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 2
        Durability: 999
        