# Config created by Dragyn
# Created For Galacticraft-1.6.4-2.0.7.904 and Galacticraft-Planets-1.6.4-2.0.7.904
#
#  Settings for Axes
###
Axes:
    # Heavy Duty
    X10145:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X10150
        Repair_Material_Data_Value: 9
        Repair_Material_Quantity: 2
        Durability: 500
    # Desh
    X10167:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: 10161
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 2
        Durability: 1000

#
#  Settings for Hoes
###
Hoes:
    # Heavy Duty
    X10144:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X10150
        Repair_Material_Data_Value: 9
        Repair_Material_Quantity: 2
        Durability: 500
    # Desh
    X10166:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: 10161
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 2
        Durability: 1000
#
#  Settings for Pickaxes
###
Pickaxes:
    # Heavy Duty
    X10142:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X10150
        Repair_Material_Data_Value: 9
        Repair_Material_Quantity: 2
        Durability: 500
    # Desh
    X10164:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: 10161
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 2
        Durability: 1000
#
#  Settings for Shovels
###
Shovels:
    # Heavy Duty
    X10143:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X10150
        Repair_Material_Data_Value: 9
        Repair_Material_Quantity: 2
        Durability: 500
    # Desh
    X10165:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: 10161
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 2
        Durability: 1000
#
#  Settings for Swords
###
Swords:
    # Heavy Duty
    X10141:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 4
        Repairable: true
        Repair_Material: X10150
        Repair_Material_Data_Value: 9
        Repair_Material_Quantity: 2
        Durability: 500
    # Desh
    X10163:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: 10161
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 2
        Durability: 1000