# Config created by Dragyn
# Created For Galacticraft-1.6.4-2.0.7.904 and Galacticraft-Planets-1.6.4-2.0.7.904
#
#  Settings for Custom Excavation Blocks
###
Excavation:
    # Dirt
    X3347|3:
        XP_Gain: 40
        Double_Drops_Enabled: true
    Block_2|0:
        XP_Gain: 99
        Double_Drops_Enabled: true

#
#  Settings for Custom Mining Blocks
###
Mining:
    # Copper Ore
    X3347|0:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    X3372|5:
        XP_Gain: 450
        Double_Drops_Enabled: true
        Is_Ore: true
    X3390|0:
        XP_Gain: 550
        Double_Drops_Enabled: true
        Is_Ore: true
    # Tin Ore
    X3347|1:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    X3372|6:
        XP_Gain: 450
        Double_Drops_Enabled: true
        Is_Ore: true
    X3390|1:
        XP_Gain: 550
        Double_Drops_Enabled: true
        Is_Ore: true
    # Aluminum Ore
    X3372|7:
        XP_Gain: 450
        Double_Drops_Enabled: true
        Is_Ore: true
    # Silicon Ore
    X3372|8:
        XP_Gain: 450
        Double_Drops_Enabled: true
        Is_Ore: true
    # Cheese Ore
    X3347|2:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true   
    # Iron Ore
    X3390|3:
        XP_Gain: 550
        Double_Drops_Enabled: true
        Is_Ore: true        
    # Desh Ore
    X3390|2:
        XP_Gain: 600
        Double_Drops_Enabled: true
        Is_Ore: true                    
    # Moon Stone
    X3347|4:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false    
    # Moon Turf
    X3347|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false    
    # Mars Cobblestone
    X3390|4:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false     
    # Mars Rock/Stone
    X3390|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false 
    X3390|6:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false 
    X3390|9:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false 

