# Lord of the Rings mod config by Dragyn
# Built against version [1.6.4] The Lord of the Rings Mod Public Beta 11.1
#
#
#  Settings for Boots
###
Boots:
    # Bronze
    X12015:
        Repairable: true
        Repair_Material: X12004
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Orc
    X12035:
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Gondorian
    X12060:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Mithril
    X12064:
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Elven
    X12088:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Warg
    X12098:
        Repairable: true
        Repair_Material: X12094
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Dwarven
    X12129:
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Galven
    X12134:
        Repairable: true
        Repair_Material: X12130
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Uruk
    X12161:
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Wood Elf
    X12176:
        Repairable: true
        Repair_Material: LEATHER
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ancient
    X12180:
        Repairable: true
        Repair_Material: X12179
        Repair_Material_Data_Value: 3
        Repair_Material_Quantity: 2
        Durability: 500
    # Rohirric
    X12187:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Rangers
    X12206:
        Repairable: true
        Repair_Material: LEATHER
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Dunlending
    X12210:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Morgul
    X12222:
        Repairable: true
        Repair_Material: X12217
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
#
#  Settings for Chestplates
###
Chestplates:
    # Bronze
    X12013:
        Repairable: true
        Repair_Material: X12004
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Orc
    X12033:
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Gondorian
    X12058:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Mithril
    X12062:
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Elven
    X12086:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Warg
    X12096:
        Repairable: true
        Repair_Material: X12094
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Dwarven
    X12127:
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Galven
    X12132:
        Repairable: true
        Repair_Material: X12130
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Uruk
    X12159:
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Wood Elf
    X12174:
        Repairable: true
        Repair_Material: LEATHER
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ancient
    X12178:
        Repairable: true
        Repair_Material: X12179
        Repair_Material_Data_Value: 3
        Repair_Material_Quantity: 2
        Durability: 500
    # Rohirric
    X12185:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Rangers
    X12204:
        Repairable: true
        Repair_Material: LEATHER
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Dunlending
    X12208:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Morgul
    X12220:
        Repairable: true
        Repair_Material: X12217
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
#
#  Settings for Helmets
###
Helmets:
    # Bronze
    X12012:
        Repairable: true
        Repair_Material: X12004
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Orc
    X12032:
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Gondorian
    X12057:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Mithril
    X12061:
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Elven
    X12085:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Warg
    X12095:
        Repairable: true
        Repair_Material: X12094
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Dwarven
    X12126:
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Galven
    X12131:
        Repairable: true
        Repair_Material: X12130
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Uruk
    X12158:
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Wood Elf
    X12173:
        Repairable: true
        Repair_Material: LEATHER
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ancient
    X12177:
        Repairable: true
        Repair_Material: X12179
        Repair_Material_Data_Value: 3
        Repair_Material_Quantity: 2
        Durability: 500
    # Rohirric
    X12184:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Rangers
    X12203:
        Repairable: true
        Repair_Material: LEATHER
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Dunlending
    X12207:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Morgul
    X12219:
        Repairable: true
        Repair_Material: X12217
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
#
#  Settings for Leggings
###
Leggings:
    # Bronze
    X12014:
        Repairable: true
        Repair_Material: X12004
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Orc
    X12034:
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Gondorian
    X12059:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Mithril
    X12063:
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Elven
    X12087:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Warg
    X12097:
        Repairable: true
        Repair_Material: X12094
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Dwarven
    X12128:
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Galven
    X12133:
        Repairable: true
        Repair_Material: X12130
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Uruk
    X12160:
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Wood Elf
    X12175:
        Repairable: true
        Repair_Material: LEATHER
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ancient
    X12179:
        Repairable: true
        Repair_Material: X12179
        Repair_Material_Data_Value: 3
        Repair_Material_Quantity: 2
        Durability: 500
    # Rohirric
    X12186:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Rangers
    X12205:
        Repairable: true
        Repair_Material: LEATHER
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Dunlending
    X12209:
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Morgul
    X12221:
        Repairable: true
        Repair_Material: X12217
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
