# Lord of the Rings mod config by Skuli (Updated by Dragyn)
# Built against version [1.6.4] The Lord of the Rings Mod Public Beta 11.1
#
#  Settings for Custom Excavation Blocks
###
Excavation:
    Block_1|0:
        XP_Gain: 99
        Double_Drops_Enabled: true
    Block_2|0:
        XP_Gain: 99
        Double_Drops_Enabled: true

#
#  Settings for Custom Herbalism Blocks
###
Herbalism:

# Shireheather
    X1813:
        XP_Gain: 100
        Double_Drops_Enabled: true

# Simbelmyne
    X1805:
        XP_Gain: 100
        Double_Drops_Enabled: true

# Asphodel
    X1895:
        XP_Gain: 100
        Double_Drops_Enabled: true

# Bluebell
    X1867:
        XP_Gain: 100
        Double_Drops_Enabled: true

# Clover
    X1873:
        XP_Gain: 10
        Double_Drops_Enabled: false

# Dead Marsh Plant
    X1886:
        XP_Gain: 10
        Double_Drops_Enabled: false

# DwarfWort
    X1902:
        XP_Gain: 100
        Double_Drops_Enabled: true

# Elanor
    X1833:
        XP_Gain: 100
        Double_Drops_Enabled: true

# Lettuce Crop
    X1830:
        XP_Gain: 100
        Double_Drops_Enabled: true

# Morgul Shroom
    X1870:
        XP_Gain: 100
        Double_Drops_Enabled: true

# Niphredil
    X1834:
        XP_Gain: 100
        Double_Drops_Enabled: true

# Pipeweed Crop
    X1823:
        XP_Gain: 100
        Double_Drops_Enabled: true

# Pipeweed Plant
    X1822:
        XP_Gain: 100
        Double_Drops_Enabled: true

#
#  Settings for Custom Mining Blocks
###
Mining:

# Mithril
    X1803:
        XP_Gain: 2000
        Double_Drops_Enabled: false
        Is_Ore: true
# Naurite
    X1818:
        XP_Gain: 150
        Double_Drops_Enabled: false
        Is_Ore: false
#Glowstone Ore
    X1859:
        XP_Gain: 30
        Double_Drops_Enabled: false
        Is_Ore: false
# Remains
    X1885:
        XP_Gain: 1800
        Double_Drops_Enabled: false
        Is_Ore: false
# Gulduril
    X1887:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Ore: false

# Quendite
    X1846:
        XP_Gain: 150
        Double_Drops_Enabled: false
        Is_Ore: false

# MorgulIron
    X1819:
        XP_Gain: 25
        Double_Drops_Enabled: true
        Is_Ore: false

# Rohan Rock
    X180|2:
        XP_Gain: 30
        Double_Drops_Enabled: false
        Is_Ore: false


#Gondor Stone
    X180|1:
        XP_Gain: 30
        Double_Drops_Enabled: false
        Is_Ore: false

# Mordor Stone
    X180|0:
        XP_Gain: 30
        Double_Drops_Enabled: false
        Is_Ore: false

#
#  Settings for Custom Woodcutting Blocks
###
Woodcutting:
# Shire Pine
    X1806|0:
        XP_Gain: 90
        Double_Drops_Enabled: true
        Is_Log: true

# Mallorn
    X1806|1:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true

# Apple
    X1860|0:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true

#  Pear
    X1860|1:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true

# Cherry
    X1860|2:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true

# Mirkwood
    X1806|2:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true

# Charred
    X1806|3:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true

# Lebethron
    X1896|0:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true

# Beech
    X1896|1:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true


#
#  Settings for Custom Ability Blocks
#  (These blocks don't trigger abilities)
###
Ability_Blocks:
    Block_1|0:
    Block_2|0:
