# Lord of the Rings mod config by Skuli (Updated by Dragyn)
# Built against version [1.6.4] The Lord of the Rings Mod Public Beta 11.1

Axes:
    #DwarvenThrowingAxe
    X12146:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 451
    #UrukWarhammer
    X12156:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 391
    #Gondorian Warhammer
    X12140:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 281
    #UrukBattleaxe
    X12155:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 391
    #MithrilBattleaxe
    X12138:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 2479
    #MithrilWarhamer
    X12139:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 2479
    #OrcWarhammer
    X12125:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 261
    #Dwarven Warhammer
    X12120:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 451
    #DwarvenZbattleaxe
    X12119:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 451
    #BronzeAxe
    X12009:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12004
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 197
    #MithrilAxe
    X12050:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 2479
    #MallornAxe
    X12075:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X1801
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 121
    #Elven Axe
    X12080:
        XP_Modifer: 2
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 313
    #DwarvenAxe
    X12115:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 450
    #OrcAxe
    X12123:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 261
    #UrukAxe
    X12150:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 391
Bows:    
    #ElvenBow
    X12093:
        XP_Modifer: 2
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 9
        Durability: 485
    #mallornbow
    X12084:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X1801
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 417
    #orcBow
    X12099:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 441
    #UrukCrossbow
    X12163:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 471
    #MithrilCrossbow
    X12171:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 1761
    #IronCrossbow
    X12170:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 9
        Durability: 357
    #BowofMirkwood
    X12177:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X1806
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 3
        Durability: 417
Hoes:    
    #BronzeHoe
    X12011:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12004
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 197
    #MithrilHoe
    X12052:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 2479
    #MallornHoe
    X12077:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X1801
        Repair_Material_Data_Value: 1
        Repair_Material_Quantity: 2
        Durability: 121
    #CopperHoe
    X26511:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 180
    #ElvenHoe
    X12082:
        XP_Modifer: 2
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12082
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 313
    #DwarvenHoe
    X12117:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 180
Pickaxes:    
    #MEBronzePickaxe
    X12008:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12004
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 197
    #MithrilPixkaxe
    X12049:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 2479
    #MallornPickaxe
    X12074:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X1801
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 121
    #ElvenPickaxe
    X12079:
        XP_Modifer: 2
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 313
    #DwarvenPickaxe
    X12114:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 451
    #UrukPickaxe
    X12149:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 391
    #OrcPickaxe
    X12122:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 261
Shovels:    
    #BronzeShovel
    X12007:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12004
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 197
    #MithrilShovel
    X12048:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 2479
    #MallornShovel
    X12073:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X1801
        Repair_Material_Data_Value: 1
        Repair_Material_Quantity: 1
        Durability: 121
    #ElvenShovel
    X12078:
        XP_Modifer: 2
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12082
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 313
    #DwarvenShovel
    X12113:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 451
    #UrukShovel
    X12148:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 391
    #OrcShovel
    X12121:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 261

Swords:    
    #Uruk Dagger
    X12153:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 313
    #Poisoned urukd agger
    X12154:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 313
    #Uruk Spear
    X12157:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 391
    #Rohirric Sword
    X12181:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 251
    #Rohirric Dagger
    X12182:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 201
    #Rohirric Spear
    X12183:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 251
    #Dunlending Spear
    X12212:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 251
    #Uruk Scimitar
    X12151:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12147
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 391
    #Mithril Dagger
    X12137:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1983
    #Iron Dagger
    X12136:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 201
    #Dwarven Dagger
    X12118:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 361
    #Dwarven Sword
    X12116:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12112
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 451
    #Elven Sword
    X12081:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 313
    #Elven Spear
    X12083:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 313
    #Anduril
    X12070:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 4
        Repairable: false
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 313
    #Mallorn Sword
    X12076:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X1801
        Repair_Material_Data_Value: 1
        Repair_Material_Quantity: 2
        Durability: 121
    #Mithril Spear
    X12069:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 4
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 2479
    #Iron Spear
    X12068:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: IRON_INGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 251
    #Orc Spear
    X12066:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 261
    #Bronze Spear
    X12067:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12004
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 197
    #Gondor Spear
    X12065:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 281
    #Gondor Sword
    X12056:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: false
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 281
    #Orc Scimitar
    X12031:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12036
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 261
    #Steel Sword
    X26862:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 751
    #Bronze Sword
    X12010:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X12004
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 197
    #Mithril Sword
    X12051:
        XP_Modifer: 1
        Ability_Enabled: true
        Tier: 4
        Repairable: true
        Repair_Material: X12006
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 2479    
