#
#  mcMMO Mod configuration for use with Metallurgy
#  Made for Metallurgy-1.6.4-3.3.1
#  By Skuli, updated by Dragyn
#
###

#
#  Settings for Axes
###
Axes:
    #Copper_Axe
    X26510:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 180
    #Bronze_Axe
    X26660:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 250
    #Hepatizon_Axe
    X26710:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Damascus_Steel_Axe
    X26760:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Angmallen_Axe
    X26810:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26807
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Steel_Axe
    X26860:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 750
    #Brass_Axe
    X27060:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 15
    #Silver_Axe
    X26960:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 25
    #Electrum_Axe
    X27110:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
    #Platinum_Axe
    X27010:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 100
    #Ignatius_Axe
    X27160:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27207
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 200
    #Shadow_Iron_Axe
    X27210:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Shadow_Steel_Axe
    X27660:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 400
    #Midasium_Axe
    X27310:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 100
    #Vyroxeres_Axe
    X27360:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Ceruclase_Axe
    X27410:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Inolashite_Axe
    X27710:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 900
    #Kalendrite_Axe
    X27510:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1000
    #Amordrine_Axe
    X27760:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Vulcanite_Axe
    X27560:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1500
    #Sanguinite_Axe
    X27610:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1750
    #Prometheum_Axe
    X27810:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27808
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 200
    #Deep_Iron_Axe
    X27860:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 250
    #Black_Steel_Axe
    X27960:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Oureclase_Axe
    X28010:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 750
    #Astral_Silver_Axe
    X28060:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 35
    #Carmot_Axe
    X28110:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
    #Mithril_Axe
    X28160:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1000
    #Quicksilver_Axe
    X28260:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28257
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1100
    #Haderoth_Axe
    X28310:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1250
    #Orichalcum_Axe
    X28360:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1350
    #Celenegil_Axe
    X28410:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1600
    #Adamantine_Axe
    X28460:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28457
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1550
    #Atlarus_Axe
    X28510:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1750
    #Tartarite_Axe
    X28560:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 3000


#
#  Settings for Bows
###
Bows:
    #Bow_1
    #Bow_2

#
#  Settings for Hoes
###
Hoes:
    #Copper_Hoe
    X26511:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 180
    #Bronze_Hoe
    X26661:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 250
    #Hepatizon_Hoe
    X26711:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Damascus_Steel_Hoe
    X26761:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Angmallen_Hoe
    X26811:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26807
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Steel_Hoe
    X26861:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 750
    #Brass_Hoe
    X27061:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 15
    #Silver_Hoe
    X26961:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 25
    #Electrum_Hoe
    X27111:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
    #Platinum_Hoe
    X27011:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 100
    #Ignatius_Hoe
    X27161:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27207
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 200
    #Shadow_Iron_Hoe
    X27211:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Shadow_Steel_Hoe
    X27661:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 400
    #Midasium_Hoe
    X27311:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 100
    #Vyroxeres_Hoe
    X27361:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Ceruclase_Hoe
    X27411:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Inolashite_Hoe
    X27711:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 900
    #Kalendrite_Hoe
    X27511:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1000
    #Amordrine_Hoe
    X27761:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Vulcanite_Hoe
    X27561:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1500
    #Sanguinite_Hoe
    X27611:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1750
    #Prometheum_Hoe
    X27811:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27808
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 200
    #Deep_Iron_Hoe
    X27861:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 250
    #Black_Steel_Hoe
    X27961:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Oureclase_Hoe
    X28011:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 750
    #Astral_Silver_Hoe
    X28061:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 35
    #Carmot_Hoe
    X28111:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
    #Mithril_Hoe
    X28161:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1000
    #Quicksilver_Hoe
    X28261:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28257
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1100
    #Haderoth_Hoe
    X28311:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1250
    #Orichalcum_Hoe
    X28361:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1350
    #Celenegil_Hoe
    X28411:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1600
    #Adamantine_Hoe
    X28461:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28457
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1550
    #Atlarus_Hoe
    X28511:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1750
    #Tartarite_Hoe
    X28561:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 3000


#
#  Settings for Pickaxes
###
Pickaxes:
    #Copper_Pickaxe
    X26508:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 180
    #Bronze_Pickaxe
    X26658:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 250
    #Hepatizon_Pickaxe
    X26708:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Damascus_Steel_Pickaxe
    X26758:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Angmallen_Pickaxe
    X26808:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26807
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Steel_Pickaxe
    X26858:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 750
    #Brass_Pickaxe
    X27058:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 15
    #Silver_Pickaxe
    X26958:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 25
    #Electrum_Pickaxe
    X27108:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
    #Platinum_Pickaxe
    X27008:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 100
    #Ignatius_Pickaxe
    X27158:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27207
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 200
    #Shadow_Iron_Pickaxe
    X27208:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Shadow_Steel_Pickaxe
    X27658:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 400
    #Midasium_Pickaxe
    X27308:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 100
    #Vyroxeres_Pickaxe
    X27358:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Ceruclase_Pickaxe
    X27408:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Inolashite_Pickaxe
    X27708:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 900
    #Kalendrite_Pickaxe
    X27508:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1000
    #Amordrine_Pickaxe
    X27758:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Vulcanite_Pickaxe
    X27558:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1500
    #Sanguinite_Pickaxe
    X27608:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1750
    #Prometheum_Pickaxe
    X27808:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27808
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 200
    #Deep_Iron_Pickaxe
    X27858:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 250
    #Black_Steel_Pickaxe
    X27958:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Oureclase_Pickaxe
    X28008:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 750
    #Astral_Silver_Pickaxe
    X28058:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 35
    #Carmot_Pickaxe
    X28108:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
    #Mithril_Pickaxe
    X28158:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1000
    #Quicksilver_Pickaxe
    X28258:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28257
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1100
    #Haderoth_Pickaxe
    X28308:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1250
    #Orichalcum_Pickaxe
    X28358:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1350
    #Celenegil_Pickaxe
    X28408:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1600
    #Adamantine_Pickaxe
    X28458:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28457
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1550
    #Atlarus_Pickaxe
    X28508:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1750
    #Tartarite_Pickaxe
    X28558:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 3000

#
#  Settings for Shovels
###
Shovels:
    #Copper_Shovel
    X26509:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 180
    #Bronze_Shovel
    X26659:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 250
    #Hepatizon_Shovel
    X26709:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Damascus_Steel_Shovel
    X26759:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Angmallen_Shovel
    X26809:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26807
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Steel_Shovel
    X26859:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 750
    #Brass_Shovel
    X27059:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 15
    #Silver_Shovel
    X26959:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 25
    #Electrum_Shovel
    X27109:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
    #Platinum_Shovel
    X27009:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 100
    #Ignatius_Shovel
    X27159:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27207
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 200
    #Shadow_Iron_Shovel
    X27209:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Shadow_Steel_Shovel
    X27659:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 400
    #Midasium_Shovel
    X27309:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 100
    #Vyroxeres_Shovel
    X27359:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Ceruclase_Shovel
    X27409:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Inolashite_Shovel
    X27709:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 900
    #Kalendrite_Shovel
    X27509:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1000
    #Amordrine_Shovel
    X27759:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Vulcanite_Shovel
    X27559:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1500
    #Sanguinite_Shovel
    X27609:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1750
    #Prometheum_Shovel
    X27809:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27808
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 200
    #Deep_Iron_Shovel
    X27859:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 250
    #Black_Steel_Shovel
    X27959:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Oureclase_Shovel
    X28009:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 750
    #Astral_Silver_Shovel
    X28059:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 35
    #Carmot_Shovel
    X28109:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
    #Mithril_Shovel
    X28159:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1000
    #Quicksilver_Shovel
    X28259:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28257
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1100
    #Haderoth_Shovel
    X28309:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1250
    #Orichalcum_Shovel
    X28359:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1350
    #Celenegil_Shovel
    X28409:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1600
    #Adamantine_Shovel
    X28459:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28457
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1550
    #Atlarus_Shovel
    X28509:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1750
    #Tartarite_Shovel
    X28559:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 3000
#
#  Settings for Swords
###
Swords:
    #Copper_Sword
    X26512:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 180
    #Bronze_Sword
    X26661:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 250
    #Hepatizon_Sword
    X26712:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Damascus_Steel_Sword
    X26762:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Angmallen_Sword
    X26812:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26807
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Steel_Sword
    X26862:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 750
    #Brass_Sword
    X27062:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 15
    #Silver_Sword
    X26962:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X26957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 25
    #Electrum_Sword
    X27111:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
    #Platinum_Sword
    X27012:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 100
    #Ignatius_Sword
    X27162:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27207
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 200
    #Shadow_Iron_Sword
    X27212:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Shadow_Steel_Sword
    X27662:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 400
    #Midasium_Sword
    X27312:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 100
    #Vyroxeres_Sword
    X27362:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 300
    #Ceruclase_Sword
    X27412:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Inolashite_Sword
    X27712:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 900
    #Kalendrite_Sword
    X27512:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1000
    #Amordrine_Sword
    X27762:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Vulcanite_Sword
    X27562:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1500
    #Sanguinite_Sword
    X27612:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1750
    #Prometheum_Sword
    X27812:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27808
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 200
    #Deep_Iron_Sword
    X27862:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 250
    #Black_Steel_Sword
    X27962:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    #Oureclase_Sword
    X28012:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 750
    #Astral_Silver_Sword
    X28062:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 35
    #Carmot_Sword
    X28111:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
    #Mithril_Sword
    X28162:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1000
    #Quicksilver_Sword
    X28262:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28257
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1100
    #Haderoth_Sword
    X28312:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1250
    #Orichalcum_Sword
    X28362:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1350
    #Celenegil_Sword
    X28412:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1600
    #Adamantine_Sword
    X28462:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28457
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1550
    #Atlarus_Sword
    X28512:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 1750
    # Tartarite_Sword
    X28562:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X28557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 3000