# Config created by Dragyn
# Created For Metallurgy-1.6.4-3.3.1 
#
#  Settings for Boots
###
Boots:
    # Copper
    X26516:
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Bronze
    X26666:
        Repairable: true
        Repair_Material: X26657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Hepatizon
    X26716:
        Repairable: true
        Repair_Material: X26707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Damascus
    X26766:
        Repairable: true
        Repair_Material: X26757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Angmallen
    X26816:
        Repairable: true
        Repair_Material: X26807
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Steel
    X26866:
        Repairable: true
        Repair_Material: X26857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Silver
    X26966:
        Repairable: true
        Repair_Material: X26957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Platinum
    X27016:
        Repairable: true
        Repair_Material: X27007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Brass
    X27066:
        Repairable: true
        Repair_Material: X27057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Electrum
    X27116:
        Repairable: true
        Repair_Material: X27107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ignatius
    X27166:
        Repairable: true
        Repair_Material: X27157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Shadow Iron
    X27216:
        Repairable: true
        Repair_Material: X27207
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Midasium
    X27316:
        Repairable: true
        Repair_Material: X27307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Vyroxeres
    X27366:
        Repairable: true
        Repair_Material: X27357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ceruclase
    X27416:
        Repairable: true
        Repair_Material: X27407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Kalendrite
    X27516:
        Repairable: true
        Repair_Material: X27507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Vulcanite
    X27566:
        Repairable: true
        Repair_Material: X27557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Sanguinite
    X27616:
        Repairable: true
        Repair_Material: X27607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Inolashite
    X27716:
        Repairable: true
        Repair_Material: X27707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Amordrine
    X27766:
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Prometheum
    X27816:
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Deep Iron
    X27866:
        Repairable: true
        Repair_Material: X27857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Black Steel
    X27966:
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Oureclase
    X28016:
        Repairable: true
        Repair_Material: X28007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Astral Silver
    X28066:
        Repairable: true
        Repair_Material: X28057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Carmot
    X28116:
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Mithril
    X28166:
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Haderoth
    X28316:
        Repairable: true
        Repair_Material: X28307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Orichalcum
    X28366:
        Repairable: true
        Repair_Material: X28357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Celenegil
    X28416:
        Repairable: true
        Repair_Material: X28407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Adamantine
    X28466:
        Repairable: true
        Repair_Material: X28457
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Atlarus
    X28516:
        Repairable: true
        Repair_Material: X28507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Tartarite
    X28566:
        Repairable: true
        Repair_Material: X28557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Eximite
    X28616:
        Repairable: true
        Repair_Material: X28607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Desichalkos
    X28716:
        Repairable: true
        Repair_Material: X28707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
                                                                                                                                           
                                                                                                                                           
#
#  Settings for Chestplates
###
Chestplates:
    # Copper
    X26514:
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Bronze
    X26664:
        Repairable: true
        Repair_Material: X26657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Hepatizon
    X26714:
        Repairable: true
        Repair_Material: X26707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Damascus
    X26764:
        Repairable: true
        Repair_Material: X26757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Angmallen
    X26814:
        Repairable: true
        Repair_Material: X26807
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Steel
    X26864:
        Repairable: true
        Repair_Material: X26857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Silver
    X26964:
        Repairable: true
        Repair_Material: X26957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Platinum
    X27014:
        Repairable: true
        Repair_Material: X27007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Brass
    X27064:
        Repairable: true
        Repair_Material: X27057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500                                       
    # Electrum
    X27114:
        Repairable: true
        Repair_Material: X27107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ignatius
    X27164:
        Repairable: true
        Repair_Material: X27157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Shadow Iron
    X27214:
        Repairable: true
        Repair_Material: X27207
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Midasium
    X27314:
        Repairable: true
        Repair_Material: X27307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Vyroxeres
    X27364:
        Repairable: true
        Repair_Material: X27357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ceruclase
    X27414:
        Repairable: true
        Repair_Material: X27407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Kalendrite
    X27514:
        Repairable: true
        Repair_Material: X27507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Vulcanite
    X27564:
        Repairable: true
        Repair_Material: X27557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Sanguinite
    X27614:
        Repairable: true
        Repair_Material: X27607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Inolashite
    X27714:
        Repairable: true
        Repair_Material: X27707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Amordrine
    X27764:
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Prometheum
    X27814:
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Deep Iron
    X27864:
        Repairable: true
        Repair_Material: X27857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Black Steel
    X27964:
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Oureclase
    X28014:
        Repairable: true
        Repair_Material: X28007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Astral Silver
    X28064:
        Repairable: true
        Repair_Material: X28057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Carmot
    X28114:
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Mithril
    X28164:
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Haderoth
    X28314:
        Repairable: true
        Repair_Material: X28307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Orichalcum
    X28364:
        Repairable: true
        Repair_Material: X28357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Celenegil
    X28414:
        Repairable: true
        Repair_Material: X28407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Adamantine
    X28464:
        Repairable: true
        Repair_Material: X28457
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Atlarus
    X28514:
        Repairable: true
        Repair_Material: X28507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Tartarite
    X28564:
        Repairable: true
        Repair_Material: X28557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Eximite
    X28614:
        Repairable: true
        Repair_Material: X28607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Desichalkos
    X28714:
        Repairable: true
        Repair_Material: X28707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
                                                                                                                                           
                                                                                                                            
                                                                                                                                    

#
#  Settings for Helmets
###
Helmets:
    # Copper
    X26513:
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Bronze
    X26663:
        Repairable: true
        Repair_Material: X26657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Hepatizon
    X26713:
        Repairable: true
        Repair_Material: X26707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Damascus
    X26763:
        Repairable: true
        Repair_Material: X26757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Angmallen
    X26813:
        Repairable: true
        Repair_Material: X26807
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Steel
    X26863:
        Repairable: true
        Repair_Material: X26857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Silver
    X26963:
        Repairable: true
        Repair_Material: X26957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Platinum
    X27013:
        Repairable: true
        Repair_Material: X27007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Brass
    X27063:
        Repairable: true
        Repair_Material: X27057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500                                       
    # Electrum
    X27113:
        Repairable: true
        Repair_Material: X27107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ignatius
    X27163:
        Repairable: true
        Repair_Material: X27157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Shadow Iron
    X27213:
        Repairable: true
        Repair_Material: X27207
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Midasium
    X27313:
        Repairable: true
        Repair_Material: X27307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Vyroxeres
    X27363:
        Repairable: true
        Repair_Material: X27357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ceruclase
    X27413:
        Repairable: true
        Repair_Material: X27407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Kalendrite
    X27513:
        Repairable: true
        Repair_Material: X27507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Vulcanite
    X27563:
        Repairable: true
        Repair_Material: X27557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Sanguinite
    X27613:
        Repairable: true
        Repair_Material: X27607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Inolashite
    X27713:
        Repairable: true
        Repair_Material: X27707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Amordrine
    X27763:
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Prometheum
    X27813:
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Deep Iron
    X27863:
        Repairable: true
        Repair_Material: X27857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Black Steel
    X27963:
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Oureclase
    X28013:
        Repairable: true
        Repair_Material: X28007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Astral Silver
    X28063:
        Repairable: true
        Repair_Material: X28057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Carmot
    X28113:
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Mithril
    X28163:
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Haderoth
    X28313:
        Repairable: true
        Repair_Material: X28307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Orichalcum
    X28363:
        Repairable: true
        Repair_Material: X28357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Celenegil
    X28413:
        Repairable: true
        Repair_Material: X28407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Adamantine
    X28463:
        Repairable: true
        Repair_Material: X28457
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Atlarus
    X28513:
        Repairable: true
        Repair_Material: X28507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Tartarite
    X28563:
        Repairable: true
        Repair_Material: X28557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Eximite
    X28613:
        Repairable: true
        Repair_Material: X28607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Desichalkos
    X28713:
        Repairable: true
        Repair_Material: X28707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
                                                                                                                                           
                                                                                                                            
                                                                                                                

#
#  Settings for Leggings
###
Leggings:
    # Copper
    X26515:
        Repairable: true
        Repair_Material: X26507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Bronze
    X26665:
        Repairable: true
        Repair_Material: X26657
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Hepatizon
    X26715:
        Repairable: true
        Repair_Material: X26707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Damascus
    X26765:
        Repairable: true
        Repair_Material: X26757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Angmallen
    X26815:
        Repairable: true
        Repair_Material: X26807
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Steel
    X26865:
        Repairable: true
        Repair_Material: X26857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Silver
    X26965:
        Repairable: true
        Repair_Material: X26957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Platinum
    X27015:
        Repairable: true
        Repair_Material: X27007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Brass
    X27065:
        Repairable: true
        Repair_Material: X27057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500                                       
    # Electrum
    X27115:
        Repairable: true
        Repair_Material: X27107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ignatius
    X27165:
        Repairable: true
        Repair_Material: X27157
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Shadow Iron
    X27215:
        Repairable: true
        Repair_Material: X27207
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Midasium
    X27315:
        Repairable: true
        Repair_Material: X27307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Vyroxeres
    X27365:
        Repairable: true
        Repair_Material: X27357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Ceruclase
    X27415:
        Repairable: true
        Repair_Material: X27407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Kalendrite
    X27515:
        Repairable: true
        Repair_Material: X27507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Vulcanite
    X27565:
        Repairable: true
        Repair_Material: X27557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Sanguinite
    X27615:
        Repairable: true
        Repair_Material: X27607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Inolashite
    X27715:
        Repairable: true
        Repair_Material: X27707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Amordrine
    X27765:
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Prometheum
    X27815:
        Repairable: true
        Repair_Material: X27757
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Deep Iron
    X27865:
        Repairable: true
        Repair_Material: X27857
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Black Steel
    X27965:
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Oureclase
    X28015:
        Repairable: true
        Repair_Material: X28007
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Astral Silver
    X28065:
        Repairable: true
        Repair_Material: X28057
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Carmot
    X28115:
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Mithril
    X28165:
        Repairable: true
        Repair_Material: X28107
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Haderoth
    X28315:
        Repairable: true
        Repair_Material: X28307
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Orichalcum
    X28365:
        Repairable: true
        Repair_Material: X28357
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Celenegil
    X28415:
        Repairable: true
        Repair_Material: X28407
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Adamantine
    X28465:
        Repairable: true
        Repair_Material: X28457
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Atlarus
    X28515:
        Repairable: true
        Repair_Material: X28507
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Tartarite
    X28565:
        Repairable: true
        Repair_Material: X28557
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Eximite
    X28615:
        Repairable: true
        Repair_Material: X28607
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Desichalkos
    X28715:
        Repairable: true
        Repair_Material: X28707
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
                                                                                                                                           
                                                                                                                                           
                                                                                                                             
                                                                                                                                   






