# Config created by Dragyn
# Created For Metallurgy-1.6.4-3.3.1 
#
#
#  Settings for Custom Mining Blocks
###
Mining:
    # Copper
    X900|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Tin
    X900|1:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Zinc
    X902|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Silver
    X902|1:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Platinum
    X902|3:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true

    # NETHER ORES
    # Ignatius
    X903|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Shadow Iron
    X903|1:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Lemurite
    X903|2:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true                
    # Midasium
    X903|3:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Vyroxeres
    X903|4:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Ceruclase
    X903|5:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Alduorite
    X903|6:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Kalendrite
    X903|7:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Vulcanite
    X903|8:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Sanguinite
    X903|9:
        XP_Gain: 450
        Double_Drops_Enabled: true
        Is_Ore: true

    # Manganese
    X900|2:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true
    # Eximite
    X900|5:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Meutoite
    X900|6:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Sulfur
    X905|7:
        XP_Gain: 150
        Double_Drops_Enabled: true
        Is_Ore: false
    # Phosphorite
    X905|8:
        XP_Gain: 150
        Double_Drops_Enabled: true
        Is_Ore: false
    # Saltpeter
    X905|9:
        XP_Gain: 150
        Double_Drops_Enabled: true
        Is_Ore: false
    # Magnesium
    X905|10:
        XP_Gain: 150
        Double_Drops_Enabled: true
        Is_Ore: false
    # Bitumen
    X905|11:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Ore: false
    # Potash
    X905|12:
        XP_Gain: 150
        Double_Drops_Enabled: true
        Is_Ore: false
    # Prometheum
    X906|0:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true        
    # Deep Iron
    X906|1:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true 
    # Infuscolium
    X906|2:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true 
    # Oureclase
    X906|4:
        XP_Gain: 650
        Double_Drops_Enabled: true
        Is_Ore: true 
    # Astral Silver
    X906|5:
        XP_Gain: 650
        Double_Drops_Enabled: true
        Is_Ore: true 
    # Carmot
    X906|6:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Mithril
    X906|7:
        XP_Gain: 750
        Double_Drops_Enabled: true
        Is_Ore: true
    # Rubracium
    X906|8:
        XP_Gain: 800
        Double_Drops_Enabled: true
        Is_Ore: true         
    # Orichalcum
    X906|11:
        XP_Gain: 900
        Double_Drops_Enabled: true
        Is_Ore: true         
    # Adamantine
    X906|13:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Ore: true         
    # Atlarus
    X906|14:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Ore: true   
