# Config wrote by M1cr0man
# Up to date as of Natura 2.1.14
Boots:
    # Impskin
    X12712:
        Repairable: true
        Repair_Material: X12660
        Repair_Material_Pretty_Name: "Imp Leather"
        Repair_Material_Data_Value: 6
        Repair_Material_Quantity: 4
        Durability: 429

Chestplates:
    # Impskin
    X12710:
        Repairable: true
        Repair_Material: X12660
        Repair_Material_Pretty_Name: "Imp Leather"
        Repair_Material_Data_Value: 6
        Repair_Material_Quantity: 8
        Durability: 528

Helmets:
    # Impskin
    X12709:
        Repairable: true
        Repair_Material: X12660
        Repair_Material_Pretty_Name: "Imp Leather"
        Repair_Material_Data_Value: 6
        Repair_Material_Quantity: 5
        Durability: 363

Leggings:
    # Impskin
    X12709:
        Repairable: true
        Repair_Material: X12660
        Repair_Material_Pretty_Name: "Imp Leather"
        Repair_Material_Data_Value: 6
        Repair_Material_Quantity: 7
        Durability: 495