# Config wrote by M1cr0man
# Up to date as of Natura 2.1.14
Axes:
    # Bloodwood
    X12685:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Bloodwood Planks"
        Repair_Material_Data_Value: 4
        Repair_Material_Quantity: 3
        Durability: 350
    # Darkwood
    X12689:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Darkwood Planks"
        Repair_Material_Data_Value: 11
        Repair_Material_Quantity: 3
        Durability: 131
    # Fusewood
    X12693:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Fusewood Planks"
        Repair_Material_Data_Value: 12
        Repair_Material_Quantity: 3
        Durability: 250
    # Ghostwood
    X12681:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Ghostwood Planks"
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 3
        Durability: 59
    # Quartz
    X12697:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: QUARTZ_BLOCK
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 131

Bows:
    # Bloodwood
    X12706:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X12677
        Repair_Material_Pretty_Name: "Bloodwood Stick"
        Repair_Material_Data_Value: 4
        Repair_Material_Quantity: 3
        Durability: 1501
    # Darkwood
    X12707:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X12677
        Repair_Material_Pretty_Name: "Darkwood Stick"
        Repair_Material_Data_Value: 11
        Repair_Material_Quantity: 3
        Durability: 162
    # Fusewood
    X12708:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X12677
        Repair_Material_Pretty_Name: "Fusewood Stick"
        Repair_Material_Data_Value: 12
        Repair_Material_Quantity: 3
        Durability: 28
    # Ghostwood
    X12705:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X12677
        Repair_Material_Pretty_Name: "Ghostwood Stick"
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 3
        Durability: 384


Pickaxes:
    # Bloodwood
    X12683:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Bloodwood Planks"
        Repair_Material_Data_Value: 4
        Repair_Material_Quantity: 3
        Durability: 350
    # Darkwood
    X12687:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Darkwood Planks"
        Repair_Material_Data_Value: 11
        Repair_Material_Quantity: 3
        Durability: 131
    # Fusewood
    X12691:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Fusewood Planks"
        Repair_Material_Data_Value: 12
        Repair_Material_Quantity: 3
        Durability: 250
    # Ghostwood
    X12679:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Ghostwood Planks"
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 3
        Durability: 59
    # Quartz
    X12695:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: QUARTZ_BLOCK
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 3
        Durability: 131

Shovels:
    # Bloodwood
    X12684:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Bloodwood Planks"
        Repair_Material_Data_Value: 4
        Repair_Material_Quantity: 1
        Durability: 350
    # Darkwood
    X12688:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Darkwood Planks"
        Repair_Material_Data_Value: 11
        Repair_Material_Quantity: 1
        Durability: 131
    # Fusewood
    X12692:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Fusewood Planks"
        Repair_Material_Data_Value: 12
        Repair_Material_Quantity: 1
        Durability: 250
    # Ghostwood
    X12680:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Ghostwood Planks"
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 1
        Durability: 59
    # Quartz
    X12696:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: QUARTZ_BLOCK
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 1
        Durability: 131

Swords:
    # Bloodwood
    X12682:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Bloodwood Planks"
        Repair_Material_Data_Value: 4
        Repair_Material_Quantity: 2
        Durability: 350
    # Darkwood
    X12686:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Darkwood Planks"
        Repair_Material_Data_Value: 11
        Repair_Material_Quantity: 2
        Durability: 131
    # Fusewood
    X12690:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Fusewood Planks"
        Repair_Material_Data_Value: 12
        Repair_Material_Quantity: 2
        Durability: 250
    # Ghostwood
    X12678:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: X3262
        Repair_Material_Pretty_Name: "Ghostwood Planks"
        Repair_Material_Data_Value: 2
        Repair_Material_Quantity: 2
        Durability: 59
    # Quartz
    X12694:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: true
        Repair_Material: QUARTZ_BLOCK
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 131