# Config wrote by M1cr0man
# Up to date as of Project Red 4.3.5.30
Axes:
    # Ruby
    X9353:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Ruby"
        Repair_Material_Data_Value: 37
        Repair_Material_Quantity: 3
        Durability: 500
    # Sapphire
    X9354:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Sapphire"
        Repair_Material_Data_Value: 38
        Repair_Material_Quantity: 3
        Durability: 500
    # Peridot
    X9355:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Peridot"
        Repair_Material_Data_Value: 39
        Repair_Material_Quantity: 3
        Durability: 500

Hoes:
    # Ruby
    X9356:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Ruby"
        Repair_Material_Data_Value: 37
        Repair_Material_Quantity: 2
        Durability: 500
    # Sapphire
    X9357:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Sapphire"
        Repair_Material_Data_Value: 38
        Repair_Material_Quantity: 2
        Durability: 500
    # Peridot
    X9358:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Peridot"
        Repair_Material_Data_Value: 39
        Repair_Material_Quantity: 2
        Durability: 500

Pickaxes:
    # Ruby
    X9359:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Ruby"
        Repair_Material_Data_Value: 37
        Repair_Material_Quantity: 3
        Durability: 500
    # Sapphire
    X9360:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Sapphire"
        Repair_Material_Data_Value: 38
        Repair_Material_Quantity: 3
        Durability: 500
    # Peridot
    X9361:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Peridot"
        Repair_Material_Data_Value: 39
        Repair_Material_Quantity: 3
        Durability: 500

Shovels:
    # Ruby
    X9362:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Ruby"
        Repair_Material_Data_Value: 37
        Repair_Material_Quantity: 1
        Durability: 500
    # Sapphire
    X9363:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Sapphire"
        Repair_Material_Data_Value: 38
        Repair_Material_Quantity: 1
        Durability: 500
    # Peridot
    X9364:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Peridot"
        Repair_Material_Data_Value: 39
        Repair_Material_Quantity: 1
        Durability: 500

Swords:
    # Ruby
    X9365:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Ruby"
        Repair_Material_Data_Value: 37
        Repair_Material_Quantity: 2
        Durability: 500
    # Sapphire
    X9366:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Sapphire"
        Repair_Material_Data_Value: 38
        Repair_Material_Quantity: 2
        Durability: 500
    # Peridot
    X9368:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X9281
        Repair_Material_Pretty_Name: "Peridot"
        Repair_Material_Data_Value: 39
        Repair_Material_Quantity: 2
        Durability: 500