# Config wrote by M1cr0man
# Possibly incomplete. Only covers ores
# Up to date as of Project Red 4.3.5.30
Mining:
    # Ruby
    X2130|0:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Sapphire
    X2130|1:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Peridot
    X2130|2:
        XP_Gain: 350
        Double_Drops_Enabled: true
        Is_Ore: true
    # Marble
    X2131|0:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    # Basalt
    X2131|3:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false