# Config wrote by Dragyn, updated by M1cr0man
# Up to date as of Railcraft 8.4.0.0
Boots:
    # Steel
    X7758:
        Repairable: true
        Repair_Material: X7796
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 4
        Durability: 325

Chestplates:
    # Steel
    X7761:
        Repairable: true
        Repair_Material: X7796
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 8
        Durability: 400

Helmets:
    # Steel
    X7759:
        Repairable: true
        Repair_Material: X7796
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 5
        Durability: 275

Leggings:
    # Steel
    X7760:
        Repairable: true
        Repair_Material: X7796
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 7
        Durability: 375
    # Overalls
    X7757:
        Repairable: true
        Repair_Material: WOOL
        Repair_Material_Pretty_Name: "Light Blue Wool"
        Repair_Material_Data_Value: 3
        Repair_Material_Quantity: 7
        Durability: 75