# Config created by Dragyn
# Created For Railcraft_1.6.2-8.1.0.0 
#
#
#  Settings for Custom Mining Blocks
###
Mining:
    # Abyssal Stone
    X457|6:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    # Quarried Stone
    X457|7:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    # Sulfur
    X458|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    # Saltpeter
    X458|1:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    # Dark Diamond
    X458|2:
        XP_Gain: 750
        Double_Drops_Enabled: true
        Is_Ore: false
    # Dark Emerald
    X458|3:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Ore: false
    # Dark Lapis
    X458|4:
        XP_Gain: 400
        Double_Drops_Enabled: true
        Is_Ore: false
    # Firestone
    X458|5:
        XP_Gain: 450
        Double_Drops_Enabled: true
        Is_Ore: false
    # Infernal Stone
    X467|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X467|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    # Blood Stained Stone
    X468|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X468|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    # Sandy Stone
    X469|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X469|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    # Quarried Stone
    X471|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X471|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    # Frost Bound Stone
    X472|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X472|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    # Nether Stone
    X475|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X475|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
              
              