# Config wrote by Dragyn, updated by M1cr0man
# Up to date as of Railcraft 8.4.0.0
Axes:
    # Steel
    X7819:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X7796
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500

Hoes:
    # Steel
    X7820:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X7796
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500

Pickaxes:
    # Steel
    X7821:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X7796
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500

Shovels:
    # Steel
    X7823:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X7796
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500

Swords:
    # Steel
    X7824:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X7796
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500