# Config created by Dragyn
# Created For SimCraft 1.6.4 
#
#
#  Settings for Custom Herbalism Blocks
###
Herbalism:
    X705|0:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|1:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|2:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|3:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|4:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|5:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|6:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|7:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|8:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|9:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|10:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|11:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|12:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|13:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|14:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X705|15:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|0:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|1:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|2:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|3:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|4:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|5:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|6:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|7:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|8:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|9:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|10:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|11:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|12:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|13:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|14:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X706|15:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|0:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|1:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|2:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|3:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|4:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|5:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|6:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|7:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|8:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|9:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|10:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|11:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|12:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|13:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|14:
        XP_Gain: 50
        Double_Drops_Enabled: true
    X707|15:
        XP_Gain: 50
        Double_Drops_Enabled: true
#
#  Settings for Custom Mining Blocks
###
Mining:
    X700|0:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|1:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|3:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|4:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|6:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|7:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|8:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|9:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|10:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|11:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|12:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|13:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|14:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X700|15:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|0:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|1:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|2:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|3:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|4:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|5:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|6:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|7:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|8:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|9:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|10:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|11:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|12:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|13:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|14:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X701|15:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|1:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|2:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|3:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|4:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|5:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|6:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|7:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|8:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|9:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|10:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|11:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|12:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|13:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|14:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X702|15:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|1:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|2:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|3:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|4:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|5:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|6:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|7:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|8:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|9:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|10:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|11:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|12:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|13:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|14:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X703|15:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|1:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|2:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|3:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|4:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|5:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|6:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|7:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|8:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|9:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|10:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|11:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|12:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|13:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|14:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X704|15:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
#
#  Settings for Custom Woodcutting Blocks
###
Woodcutting:
    X708|0:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|1:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|2:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|3:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|4:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|5:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|6:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|7:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|8:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|9:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|10:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X708|11:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X1095|0:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X1095|1:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X1095|2:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    X1095|3:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
