# Config created by Dragyn
# Created For Railcraft_1.6.2-8.1.0.0 
#
#
#  Settings for Axes
###
Axes:
    # Steel
    X15787:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X15260
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500


#
#  Settings for Pickaxes
###
Pickaxes:
    # Steel
    X15788:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X15260
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
#
#  Settings for Shovels
###
Shovels:
    # Steel
    X15789:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X15260
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
#
#  Settings for Swords
###
Swords:
    # Steel
    X15786:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: X15260
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
