# Config wrote by M1cr0man
# Up to date as of Thermal Expansion 3.0.0.7
Boots:
    # Invar
    X31973:
        Repairable: true
        Repair_Material: X31978
        Repair_Material_Pretty_Name: "Invar Ingot"
        Repair_Material_Data_Value: 71
        Repair_Material_Quantity: 4
        Durability: 325

Chestplates:
    # Invar
    X31975:
        Repairable: true
        Repair_Material: X31978
        Repair_Material_Pretty_Name: "Invar Ingot"
        Repair_Material_Data_Value: 71
        Repair_Material_Quantity: 8
        Durability: 400

Helmets:
    # Invar
    X31976:
        Repairable: true
        Repair_Material: X31978
        Repair_Material_Pretty_Name: "Invar Ingot"
        Repair_Material_Data_Value: 71
        Repair_Material_Quantity: 5
        Durability: 275

Leggings:
    # Invar
    X31976:
        Repairable: true
        Repair_Material: X31978
        Repair_Material_Pretty_Name: "Invar Ingot"
        Repair_Material_Data_Value: 71
        Repair_Material_Quantity: 7
        Durability: 375