# Config wrote by M1cr0man
# Up to date as of Thermal Expansion 3.0.0.7
Axes:
    # Invar
    X31969:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X31978
        Repair_Material_Pretty_Name: "Invar Ingot"
        Repair_Material_Data_Value: 71
        Repair_Material_Quantity: 3
        Durability: 450

Hoes:
    # Invar
    X31968:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X31978
        Repair_Material_Pretty_Name: "Invar Ingot"
        Repair_Material_Data_Value: 71
        Repair_Material_Quantity: 2
        Durability: 450

Pickaxes:
    # Invar
    X31970:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X31978
        Repair_Material_Pretty_Name: "Invar Ingot"
        Repair_Material_Data_Value: 71
        Repair_Material_Quantity: 3
        Durability: 450

Shovels:
    # Invar
    X31971:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X31978
        Repair_Material_Pretty_Name: "Invar Ingot"
        Repair_Material_Data_Value: 71
        Repair_Material_Quantity: 1
        Durability: 450

Swords:
    # Invar
    X31972:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 3
        Repairable: true
        Repair_Material: X31978
        Repair_Material_Pretty_Name: "Invar Ingot"
        Repair_Material_Data_Value: 71
        Repair_Material_Quantity: 2
        Durability: 450