# Config wrote by M1cr0man
# Possibly incomplete. Only covers ores
# Up to date as of Thermal Expansion 3.0.0.7
Mining:
    # Copper
    X4064|0:
        XP_Gain: 175
        Double_Drops_Enabled: true
        Is_Ore: true
    # Tin
    X4064|1:
        XP_Gain: 175
        Double_Drops_Enabled: true
        Is_Ore: true
    # Silver
    X4064|2:
        XP_Gain: 300
        Double_Drops_Enabled: true
        Is_Ore: true
    # Lead
    X4064|3:
        XP_Gain: 300
        Double_Drops_Enabled: true
        Is_Ore: true
    # Ferrous
    X4064|4:
        XP_Gain: 300
        Double_Drops_Enabled: true
        Is_Ore: true