# Config wrote by M1cr0man
# Up to date as of Tinker's Construct 1.5.5.7
# Also covers Tinker's Steelworks 0.0.4.2-fix2
Boots:
    # Wooden (Repaired with Oak Wood)
    X14366:
        Repairable: true
        Repair_Material: LOG
        Repair_Material_Pretty_Name: "Oak Wood"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 4
        Durability: 26
    # Steel
    X14771:
        Repairable: true
        Repair_Material: X14276
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 16
        Repair_Material_Quantity: 4
        Durability: 325

Chestplates:
    # Wooden (Repaired with Oak Wood)
    X14364:
        Repairable: true
        Repair_Material: LOG
        Repair_Material_Pretty_Name: "Oak Wood"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 8
        Durability: 32
    # Steel
    X14769:
        Repairable: true
        Repair_Material: X14276
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 16
        Repair_Material_Quantity: 8
        Durability: 400

Helmets:
    # Wooden (Repaired with Oak Wood)
    X14362:
        Repairable: true
        Repair_Material: LOG
        Repair_Material_Pretty_Name: "Oak Wood"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 5
        Durability: 22
    # Steel
    X14768:
        Repairable: true
        Repair_Material: X14276
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 16
        Repair_Material_Quantity: 5
        Durability: 275

Leggings:
    # Wooden (Repaired with Oak Wood)
    X14362:
        Repairable: true
        Repair_Material: LOG
        Repair_Material_Pretty_Name: "Oak Wood"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 7
        Durability: 30
    # Steel
    X14768:
        Repairable: true
        Repair_Material: X14276
        Repair_Material_Pretty_Name: "Steel Ingot"
        Repair_Material_Data_Value: 16
        Repair_Material_Quantity: 7
        Durability: 375