# Config wrote by M1cr0man
# Abilites for Pickaxes and Shovels disabled due to a bug
# Repair disabled as mcMMO does not support NBTTag - based tools
# Up to date as of Tinker's Construct 1.5.5.7
# Also covers Tinker's Steelworks 0.0.4.2-fix2
Axes:
    # Hatchets
    X14309:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500
    # Mattocks
    X14316:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500
    # Lumber Axes
    X14317:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500
    # Battle Axes
    X14327:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500

Bows:
    # Shortbows
    X14319:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500

Hoes:
    # Mattocks
    X14316:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500
    # Scythes
    X14323:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500

Pickaxes:
    # Pickaxes
    X14307:
        XP_Modifier: 1.0
        Ability_Enabled: false
        Tier: 2
        Repairable: false
        Durability: 500
    # Hammers
    X14326:
        XP_Modifier: 1.0
        Ability_Enabled: false
        Tier: 2
        Repairable: false
        Durability: 500

Shovels:
    # Shovels
    X14308:
        XP_Modifier: 1.0
        Ability_Enabled: false
        Tier: 2
        Repairable: false
        Durability: 500
    # Mattocks
    X14316:
        XP_Modifier: 1.0
        Ability_Enabled: false
        Tier: 2
        Repairable: false
        Durability: 500
    # Excavators
    X14325:
        XP_Modifier: 1.0
        Ability_Enabled: false
        Tier: 2
        Repairable: false
        Durability: 500

Swords:
    # Broadswords
    X14311:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500
    # Longswords
    X14312:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500
    # Rapiers
    X14313:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500
    # Daggers
    X14321:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500
    # Cleavers
    X14324:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500
    # Battle Axes
    X14327:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500
    # Cutlasses
    X14328:
        XP_Modifier: 1.0
        Ability_Enabled: true
        Tier: 2
        Repairable: false
        Durability: 500