# Config wrote by M1cr0man
# Possibly incomplete. Only covers ores
# Up to date as of Tinker's Construct 1.5.5.7
Excavation:
    # Iron
    X1488|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
    # Gold
    X1488|1:
        XP_Gain: 350
        Double_Drops_Enabled: true
    # Copper
    X1488|2:
        XP_Gain: 175
        Double_Drops_Enabled: true
    # Tin
    X1488|3:
        XP_Gain: 175
        Double_Drops_Enabled: true
    # Aluminum
    X1488|4:
        XP_Gain: 250
        Double_Drops_Enabled: true
    # Cobalt
    X1488|5:
        XP_Gain: 500
        Double_Drops_Enabled: true

Mining:
    # Cobalt
    X1475|1:
        XP_Gain: 500
        Double_Drops_Enabled: true
        Is_Ore: true
    # Ardite
    X1475|2:
        XP_Gain: 500
        Double_Drops_Enabled: true
        Is_Ore: true
    # Copper
    X1475|3:
        XP_Gain: 175
        Double_Drops_Enabled: true
        Is_Ore: true
    # Tin
    X1475|4:
        XP_Gain: 175
        Double_Drops_Enabled: true
        Is_Ore: true
    # Aluminium 
    X1475|5:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: true