# Config created by Dragyn
# Created For twilightforest-1.20.3 
#
#
#  Settings for Custom Herbalism Blocks
###
Herbalism:
    # Mushgloom
    X2169|9:
        XP_Gain: 150
        Double_Drops_Enabled: true
    # Torchberry Plant
    X2169|13:
        XP_Gain: 20
        Double_Drops_Enabled: true
    # Mayapple
    X2169|4:
        XP_Gain: 30
        Double_Drops_Enabled: true
    # Fiddlehead
    X2169|8:
        XP_Gain: 35
        Double_Drops_Enabled: true


#
#  Settings for Custom Mining Blocks
###
Mining:
    # Mazestone
    X2165|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X2165|1:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X2165|2:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X2165|3:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X2165|4:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X2165|5:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X2165|6:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    X2165|7:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
        
#
#  Settings for Custom Woodcutting Blocks
###
Woodcutting:
    # Twilight Oak
    X2163|0:
        XP_Gain: 70
        Double_Drops_Enabled: true
        Is_Log: true
    # Canopy
    X2163|1:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    # Mangrove
    X2163|2:
        XP_Gain: 90
        Double_Drops_Enabled: true
        Is_Log: true
    # Darkwood
    X2163|3:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true
    # Roots
    X2170|0:
        XP_Gain: 10
        Double_Drops_Enabled: true
        Is_Log: false
    X2170|1:
        XP_Gain: 10
        Double_Drops_Enabled: true
        Is_Log: false
    # Timewood
    X2176|0:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Log: true
    # Transwood
    X2176|1:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Log: true
    # Minewood
    X2176|2:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Log: true
    # Sortingwood
    X2176|3:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Log: true
                 