# Config wrote by Dragyn, updated by M1cr0man
# Up to date as of Twilight Forest 1.20.5
Boots:
    # Ironwood
    X27978:
        Repairable: true
        Repair_Material: X27974
        Repair_Material_Pretty_Name: "Ironwood Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 4
        Durability: 260
    # Fiery
    X27995:
        Repairable: true
        Repair_Material: X27991
        Repair_Material_Pretty_Name: "Fiery Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 4
        Durability: 325
    # Stealeaf
    X28002:
        Repairable: true
        Repair_Material: X27998
        Repair_Material_Pretty_Name: "Steeleaf"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 4
        Durability: 260
    # Knightmetal
    X28037:
        Repairable: true
        Repair_Material: X28032
        Repair_Material_Pretty_Name: "Knightmetal Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 4
        Durability: 260

Chestplates:
    # Ironwood
    X27976:
        Repairable: true
        Repair_Material: X27974
        Repair_Material_Pretty_Name: "Ironwood Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 8
        Durability: 320
    # Naga Scale
    X27958:
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Pretty_Name: "Naga Scale"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 8
        Durability: 336
    # Fiery
    X27993:
        Repairable: true
        Repair_Material: X27991
        Repair_Material_Pretty_Name: "Fiery Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 8
        Durability: 400
    # Stealeaf
    X28000:
        Repairable: true
        Repair_Material: X27998
        Repair_Material_Pretty_Name: "Steeleaf"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 8
        Durability: 320
    # Knightmetal
    # Phantom

Helmets:
    # Ironwood
    X27975:
        Repairable: true
        Repair_Material: X27974
        Repair_Material_Pretty_Name: "Ironwood Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 5
        Durability: 220
    # Fiery
    X27992:
        Repairable: true
        Repair_Material: X27991
        Repair_Material_Pretty_Name: "Fiery Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 5
        Durability: 275
    # Stealeaf
    X27999:
        Repairable: true
        Repair_Material: X27998
        Repair_Material_Pretty_Name: "Steeleaf"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 5
        Durability: 220
    # Knightmetal
    # Phantom

Leggings:
    # Ironwood
    X27977:
        Repairable: true
        Repair_Material: X27974
        Repair_Material_Pretty_Name: "Ironwood Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 7
        Durability: 300
    # Naga Scale
    X27959:
        Repairable: true
        Repair_Material: X27957
        Repair_Material_Pretty_Name: "Naga Scale"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 7
        Durability: 315
    # Fiery
    X27994:
        Repairable: true
        Repair_Material: X27991
        Repair_Material_Pretty_Name: "Fiery Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 7
        Durability: 375
    # Stealeaf
    X28001:
        Repairable: true
        Repair_Material: X27998
        Repair_Material_Pretty_Name: "Steeleaf"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 7
        Durability: 300
    # Knightmetal
    X28036:
        Repairable: true
        Repair_Material: X28032
        Repair_Material_Pretty_Name: "Knightmetal Ingot"
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 7
        Durability: 300