# Config created by Dragyn
# Created For UndergroundBiomes 1.6.x - 0.4.2c 
#
#
#  Settings for Custom Mining Blocks
###
Mining:
    X2000|0:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2000|1:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2000|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2000|3:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2000|4:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2000|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2000|6:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2000|7:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
#        
    X2001|0:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2001|1:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2001|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2001|3:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2001|4:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2001|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2001|6:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2001|7:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false        
#        
    X2009|0:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2009|1:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2009|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2009|3:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2009|4:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2009|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2009|6:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2009|7:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false   
#
    X2010|0:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2010|1:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2010|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2010|3:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2010|4:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2010|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2010|6:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2010|7:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false   
#    
    X2011|0:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2011|1:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2011|2:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2011|3:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2011|4:
        XP_Gain: 50
        Double_Drops_Enabled: true
        Is_Ore: false
    X2011|5:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2011|6:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false
    X2011|7:
        XP_Gain: 30
        Double_Drops_Enabled: true
        Is_Ore: false                   