<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
	<id>bin</id>
	<includeBaseDirectory>false</includeBaseDirectory>
	<formats>
		<format>zip</format>
	</formats>
	<files>
		<file>
			<source>${project.build.directory}/${artifactId}.jar</source>
			<outputDirectory>/</outputDirectory>
			<destName>mcMMO.jar</destName>
		</file>
	</files>
</assembly>