# Config created by joulesbeef
# Created For twilightforest-2.2.3
#
#
#  Settings for Custom Herbalism Blocks
###
Herbalism:
    # Mushgloom
    TWILIGHTFOREST_TILE_TFLOG|9:
        XP_Gain: 150
        Double_Drops_Enabled: true
    # Torchberry Plant
    TWILIGHTFOREST_TILE_TFLOG|13:
        XP_Gain: 20
        Double_Drops_Enabled: true
    # Mayapple
    TWILIGHTFOREST_TILE_TFLOG|4:
        XP_Gain: 30
        Double_Drops_Enabled: true
    # Fiddlehead
    TWILIGHTFOREST_TILE_TFLOG|8:
        XP_Gain: 35
        Double_Drops_Enabled: true


#
#  Settings for Custom Mining Blocks
###
Mining:
    # Mazestone
    TWILIGHTFOREST_TILE_TFMAZESTONE|0:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    TWILIGHTFOREST_TILE_TFMAZESTONE|1:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    TWILIGHTFOREST_TILE_TFMAZESTONE|2:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    TWILIGHTFOREST_TILE_TFMAZESTONE|3:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    TWILIGHTFOREST_TILE_TFMAZESTONE|4:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    TWILIGHTFOREST_TILE_TFMAZESTONE|5:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    TWILIGHTFOREST_TILE_TFMAZESTONE|6:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
    TWILIGHTFOREST_TILE_TFMAZESTONE|7:
        XP_Gain: 250
        Double_Drops_Enabled: true
        Is_Ore: false
        
#
#  Settings for Custom Woodcutting Blocks
###
Woodcutting:
    # Twilight Oak
    TWILIGHTFOREST_TILE_TFLOG|0:
        XP_Gain: 70
        Double_Drops_Enabled: true
        Is_Log: true
    # Canopy
    TWILIGHTFOREST_TILE_TFLOG|1:
        XP_Gain: 80
        Double_Drops_Enabled: true
        Is_Log: true
    # Mangrove
    TWILIGHTFOREST_TILE_TFLOG|2:
        XP_Gain: 90
        Double_Drops_Enabled: true
        Is_Log: true
    # Darkwood
    TWILIGHTFOREST_TILE_TFLOG|3:
        XP_Gain: 100
        Double_Drops_Enabled: true
        Is_Log: true
    # Roots
    TWILIGHTFOREST_TILE_TFROOTS|0:
        XP_Gain: 10
        Double_Drops_Enabled: true
        Is_Log: false
    TWILIGHTFOREST_TILE_TFROOTS|1:
        XP_Gain: 10
        Double_Drops_Enabled: true
        Is_Log: false
    # Timewood
    TWILIGHTFOREST_TILE_TFMAGICLOG|0:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Log: true
    # Transwood
    TWILIGHTFOREST_TILE_TFMAGICLOG|1:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Log: true
    # Minewood
    TWILIGHTFOREST_TILE_TFMAGICLOG|2:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Log: true
    # Sortingwood
    TWILIGHTFOREST_TILE_TFMAGICLOG|3:
        XP_Gain: 1000
        Double_Drops_Enabled: true
        Is_Log: true
