# Config created by joulesbeef
# Created For twilightforest-2.2.3
#
#
#  Settings for Axes
###
Axes:
    # Ironwood
    TWILIGHTFOREST_ITEM_IRONWOODAXE:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_IRONWOODINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Steeleaf
    TWILIGHTFOREST_ITEM_STEELEAFAXE:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_STEELEAFINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Knightmetal
    TWILIGHTFOREST_ITEM_KNIGHTLYAXE:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_KNIGHTMETAL
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Minotaur
    TWILIGHTFOREST_ITEM_MINOTAURAXE:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: Diamond
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
#
#  Settings for Hoes
###
Hoes:
    # Ironwood
    TWILIGHTFOREST_ITEM_IRONWOODHOE:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_IRONWOODINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Steeleaf
    TWILIGHTFOREST_ITEM_STEELEAFHOE:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_STEELEAFINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500

#
#  Settings for Pickaxes
###
Pickaxes:
    # Ironwood
    TWILIGHTFOREST_ITEM_IRONWOODPICK:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_IRONWOODINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Fiery
    TWILIGHTFOREST_ITEM_FIERYPICK:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_FIERYINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Steeleaf
    TWILIGHTFOREST_ITEM_STEELEAFPICK:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_STEELEAFINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Knightmetal
    TWILIGHTFOREST_ITEM_KNIGHTLYPICK:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_KNIGHTMETAL
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
#
#  Settings for Shovels
###
Shovels:
    # Ironwood
    TWILIGHTFOREST_ITEM_IRONWOODSHOVEL:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_IRONWOODINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Steeleaf
    TWILIGHTFOREST_ITEM_STEELEAFSHOVEL:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_STEELEAFINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
#
#  Settings for Swords
###
Swords:
    # Ironwood
    TWILIGHTFOREST_ITEM_IRONWOODSWORD:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_IRONWOODINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Fiery
    TWILIGHTFOREST_ITEM_FIERYSWORD:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_FIERYINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Steeleaf
    TWILIGHTFOREST_ITEM_STEELEAFSWORD:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_STEELEAFINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Knightmetal
    TWILIGHTFOREST_ITEM_KNIGHTLYSWORD:
        XP_Modifer: 1.0
        Ability_Enabled: true
        Tier: 1
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_KNIGHTMETAL
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500