# Config created by joulesbeef
# Created For twilightforest-2.2.3
#
#
#  Settings for Boots
###
Boots:
    # Ironwood
    TWILIGHTFOREST_ITEM_IRONWOODBOOTS:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_IRONWOODINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Fiery
    TWILIGHTFOREST_ITEM_FIERYBOOTS:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_FIERYINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Stealeaf
    TWILIGHTFOREST_ITEM_STEELEAFBOOTS:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_STEELEAFINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Knightmetal
    TWILIGHTFOREST_ITEM_KNIGHTLYBOOTS:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_KNIGHTMETAL
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500

#
#  Settings for Chestplates
###
Chestplates:
    # Ironwood
    TWILIGHTFOREST_ITEM_IRONWOODPLATE:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_IRONWOODINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Fiery
    TWILIGHTFOREST_ITEM_FIERYPLATE:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_FIERYINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Stealeaf
    TWILIGHTFOREST_ITEM_STEELEAFPLATE:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_STEELEAFINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Knightmetal
    TWILIGHTFOREST_ITEM_KNIGHTLYPLATE:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_KNIGHTMETAL
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500

#
#  Settings for Helmets
###
Helmets:
    # Ironwood
    TWILIGHTFOREST_ITEM_IRONWOODHELM:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_IRONWOODINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Fiery
    TWILIGHTFOREST_ITEM_FIERYHELM:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_FIERYINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Stealeaf
    TWILIGHTFOREST_ITEM_STEELEAFHELM:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_STEELEAFINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Knightmetal
    TWILIGHTFOREST_ITEM_KNIGHTLYHELM:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_KNIGHTMETAL
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 50
#  Settings for Leggings
###
Leggings:
    # Ironwood
    TWILIGHTFOREST_ITEM_IRONWOODLEGS:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_IRONWOODINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Fiery
    TWILIGHTFOREST_ITEM_FIERYLEGS:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_FIERYINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Stealeaf
    TWILIGHTFOREST_ITEM_STEELEAFLEGS:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_STEELEAFINGOT
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500
    # Knightmetal
    TWILIGHTFOREST_ITEM_KNIGHTLYLEGS:
        Repairable: true
        Repair_Material: TWILIGHTFOREST_ITEM_KNIGHTMETAL
        Repair_Material_Data_Value: 0
        Repair_Material_Quantity: 2
        Durability: 500