name: Build

on:
  push:
  pull_request:
    branches:
      - master

jobs:
  Build:
    strategy:
      matrix:
        jdkversion: [17]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: ${{ matrix.jdkversion }}
          cache: "maven"
      - name: Build with Maven
        run: mvn -V -B clean package --file pom.xml

      - name: upload
        uses: actions/upload-artifact@v3
        with:
          name: Plugin
          path: target/*.jar
